<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site template</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://use.fontawesome.com/a8c3be6220.js"></script>
      <script src="scripts.js"></script>

      <style>
          div {
              margin-bottom: 10px;
          }

          input[type=submit] {
            margin: 2px;
	        padding: 5px 10px;
	        text-decoration: none;
            color: var(--main-background);
            font-family: var(--main-font-family);
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            background-color: #ffff00;
            border-radius: 12px;
          }

          input[type=text] {
              border: 1px solid #ccc;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              font-size: 20px;
              padding: 4px 7px;
              outline: 0;
              -webkit-appearance: none;
              font-family: var(--main-font-family);
          }
      </style>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://www.si.edu/sites/all/themes/si_baseline/images/logos/logo.svg" alt="Smithsonian logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Search</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburgler">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Welcome<hr></h3>
		  <p>Search through the Smithsonian Museum</p>
		  <p>Explore the wide selection of music, art, natural history, and much more</p>
          <p>Make sure to check out their <a href="https://naturalhistory.si.edu/visit/virtual-tour">Virtual Tours!</a></p> 
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://github.com/armelwl1951/Museum-API-Capstone" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/ciera-hernandez-354022147/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Search───────────────-->
	  <div id="projects"> 
		 <h3>Find Your Next Adventure<hr></h3>
          <p>Expand your mind and your world</p>
          <form id="js-form">
              <label for="search-term">What are you interested in looking for today?</label>
              <input type="text" name="search-term" id="js-search-term" placeholder="Input keyword, artist, etc" required>

              <input type="submit" value="Onward Explorer!"> 
          </form>

          <p id="js-error-message" class="error-message"></p>
          <section id="results" class="hidden">
              <h2>Search results:</h2>
          </section>
		  <div class="work-box">
		  <div class="work">

		<!--───────────────card───────────────-->
        <section class="results-section hidden">    
        <div class="card">
			    <div class="results-img">
				<div class="results"></div></a>
                </div>
          </div>
        </section>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2020 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Lilykhan.</a>
     </footer>
	  
  </div>
  </body>
</html>
